// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.26.1",
  "createdAt": "2025-07-18T15:09:39.082Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "tanstack-router",
    "native-nativewind"
  ],
  "addons": [
    "pwa",
    "starlight",
    "tauri",
    "turborepo"
  ],
  "examples": [],
  "auth": true,
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none"
}